<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Information</title>
    <style>
        body {
            background-color: #EAE7DC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background: royalblue;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            height: 25px;
            margin-right: 10px;
        }

        .search-container input[type="submit"] {
            height: 31px;
        }

        .artist-container {
            border: 20px solid royalblue;
            margin-bottom: 20px;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }

        .artist-image {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .details {
            display: none;
            background-color: royalblue;
            border-radius: 40px;
            padding: 20px;
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .relations-container {
            margin-top: 10px;
            text-align: center;
        }

        .h1 {
            text-align: center;
            margin: 0;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            padding: 20px;
        }

        .button-80 {
            background: #ffffff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .275rem 1.125rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-80:not(:disabled):hover {
            transform: scale(1.05);
        }

        .button-80:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }

        .button-80:focus {
            outline: 0 solid transparent;
        }

        .button-80:focus:before {
            content: "";
            left: calc(-1 * .375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1 * .375rem);
            transition: border-radius;
            user-select: none;
        }

        .button-80:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .button-80:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .button-80:not(:disabled):active {
            transform: translateY(.125rem);
        }

        .tri {
            text-align: center;
            margin-top: 20px;
        }

        .filter-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        #filterForm {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        label {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.2rem;
            margin-right: 5px;
        }

        input[type="number"],
        input[type="text"],
        select {
            margin-right: 10px;
            height: 25px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            margin-top: 10px;
            padding: .275rem 1.125rem;
            font-size: 1rem;
        }

        hr {
            border: none;
            border-top: 2px solid #fff;
            margin: 20px 0;
        }

        .wrapper {
            display: flex;
        }

        .left-column {
            width: 20%;
            background-color: royalblue;
            padding: 20px;
            position: absolute;
            margin-left: 0.5%;
            border-radius: 20px;
            color: white;
            border-color: black;
            margin-top: -2%;
            display: flex;
            flex-direction: column;
        }

        .left-column form {
            margin-top: 10px;
            width: 100%;
        }

        .left-column form>* {
            margin-bottom: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .details {
            display: none;
        }

        .details.active {
            display: block;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 class="h1">Artist API</h1>
        <a href="/" class="button-80">Return to Home</a>
        <div class="search-container">
            <form action="/" method="get">
                <label for="searchQuery">Search:</label>
                <input type="text" id="searchQuery" name="searchQuery" list="data-list"> <!-- Ajouter list="data-list" pour les suggestions -->
                <datalist id="data-list">
                    {{ range $index, $name := .ArtistNames }}
                        <option value="{{ $name }}"> - Artist/Band</option>
                    {{ end }}
                    {{ range $index, $member := .ArtistMembers }}
                        <option value="{{ $member }}"> - Member</option> <!-- Inclure les membres dans les suggestions -->
                    {{ end }}
                    {{ range $index, $creation := .ArtistCreation }}
                        <option value="{{ $creation }}"> - Creation Date</option>
                    {{ end }}
                </datalist>
                <select name="searchType" id="searchType">
                    <option value="artist">Artist</option>
                    <option value="member">Member</option> <!-- Ajouter une option pour rechercher par membre -->
                    <option value="creationDate">Creation Year</option>
                </select>
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="tri">
            <a href="/?sortBy=creationDate&orderBy=asc" class="button-80">Sort by Creation Date (Ascending)</a> |
            <a href="/?sortBy=creationDate&orderBy=desc" class="button-80">Sort by Creation Date (Descending)</a> |
            <a href="/?sortBy=firstAlbum&orderBy=asc" class="button-80">Sort by First Album (Ascending)</a> |
            <a href="/?sortBy=firstAlbum&orderBy=desc" class="button-80">Sort by First Album (Descending)</a>
        </div>
        <h2>Filters</h2>
        <form id="filterForm" action="/" method="GET">
            <div class="filter-group">
                <!-- Filtrer par dates personnalisées -->
                <label for="minYear"></label>
                <input type="text" id="minYear" name="minYear" placeholder="MinYear">
                <label for="maxYear"></label>
                <input type="text" id="maxYear" name="maxYear" placeholder="MaxYear">
            </div>
            <div class="filter-group">
                <!-- Trier par -->
                <label for="sortBy">Sort By:</label>
                <select id="sortBy" name="sortBy">
                    <option value="creationDate">Creation Date</option>
                    <option value="firstAlbum">First Album</option>
                </select>
            </div>
            <div class="filter-group">
                <!-- Filtrer par nombre de membres -->
                <label for="numMembers">Number of Members:</label>
                <input type="checkbox" id="numMembers1" name="numMembers" value="1"> 1
                <input type="checkbox" id="numMembers2" name="numMembers" value="2"> 2
                <input type="checkbox" id="numMembers3" name="numMembers" value="3"> 3
                <input type="checkbox" id="numMembers4" name="numMembers" value="4"> 4
                <input type="checkbox" id="numMembers5" name="numMembers" value="5"> 5
            </div>
            <div class="filter-group">
                <!-- Filtrer par pays -->
                <label for="countryFilter">Country:</label>
                <select id="countryFilter" name="country">
                    <option value="">All countries</option>
                    {{ range .Pays }}
                        <option value="{{ . }}">{{ . }}</option>
                    {{ end }}
                </select>
            </div>
            <button type="submit" class="button-80">Apply Filters</button>
        </form>
    </header>
    <div class="main-content">
        {{ range .Artists }}
        <div class="artist-container">
            <img class="artist-image" src="{{ .Image }}" alt="{{ .Name }} Image">
            <div class="details">
                <h2>{{ .Name }}</h2>
                <p>ID: {{ .ID }}</p>
                <p>Members:<br>{{ range .Members }}{{ . }}<br>{{ end }}</p>
                <p>Creation Date: {{ .CreationDate }}</p>
                <p>First Album: {{ .FirstAlbum }}</p>
                <div class="relations-container">
                    {{ $artistID := .ID }}
                    {{ range $.Relations.Index }}
                        {{ if eq .Id $artistID }}
                            <p><strong>Dates et lieux:</strong><br>
                                {{ range $date, $locations := .DatesLocations }}
                                    - Lieux: {{ $date }}<br>
                                    - Dates:{{ range $locations }}
                                        {{ . }}<br>
                                    {{ end }}
                                    <br>
                                {{ end }}
                            </p>
                        {{ end }}
                    {{ end }}
                </div>
            </div>
        </div>
        {{ end }}
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const artistImages = document.querySelectorAll('.artist-image');
            artistImages.forEach(image => {
                image.addEventListener('click', function () {
                    const details = this.nextElementSibling;
                    details.classList.toggle('active');
                });
            });
        });

    </script>
</body>

</html>
